D:\Git Projects\MathSpace\MathSpace\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Git Projects\MathSpace\MathSpace\App.xaml;;
FD:\Git Projects\MathSpace\MathSpace\MainWindow.xaml;;
FD:\Git Projects\MathSpace\MathSpace\View\Achievement.xaml;;
FD:\Git Projects\MathSpace\MathSpace\View\Chapters.xaml;;
FD:\Git Projects\MathSpace\MathSpace\View\Login.xaml;;
FD:\Git Projects\MathSpace\MathSpace\View\MathEidtor.xaml;;
FD:\Git Projects\MathSpace\MathSpace\View\Questions.xaml;;
FD:\Git Projects\MathSpace\MathSpace\View\Subjects.xaml;;

